from distutils.core import setup
from distutils.extension import Extension

ext_modules = [
    Extension("_libplump", ["libplump_wrap.cxx"],
     include_dirs = ['@top_srcdir@/src'],
     library_dirs = ['../../src/.libs'],
     language="c++",
     libraries = ['gsl', 'gslcblas', 'plump'],
     extra_link_args = ['@BOOST_LDFLAGS@',
                        '@BOOST_FILESYSTEM_LIB@',
                        '@BOOST_IOSTREAMS_LIB@',
                        '@BOOST_SERIALIZATION_LIB@']
    )
    ]

setup(name = 'libplump wrapper',
      ext_modules = ext_modules)
